<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>HW06</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>
.conflict-resolved {
  background: #31363f;
}
.conflict-ours {
  background: rgba(0, 136, 255, 0.4);
}
.conflict-ours.cursor-line {
  background: rgba(0, 136, 255, 0.3);
}
.conflict-theirs {
  background: rgba(32, 182, 132, 0.4);
}
.conflict-theirs.cursor-line {
  background: rgba(32, 182, 132, 0.3);
}
.conflict-base {
  background: rgba(204, 133, 51, 0.4);
}
.conflict-base.cursor-line {
  background: rgba(204, 133, 51, 0.3);
}
.conflict-dirty {
  background: rgba(235, 221, 91, 0.4);
}
.conflict-dirty.cursor-line {
  background: rgba(235, 221, 91, 0.3);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1>HW 6</h1>
<p><strong>DUE: Friday, March 9, 9am</strong><br>
<strong>Section 2.9.</strong> 2, 6, 8, 18;<br>
<strong>Section 3.1:</strong> 10, 28, 32, 38, 40;<br>
<strong>Section 3.2:</strong> 2, (3).</p>
<h3>Section 2.9</h3>
<h4>Exercises 2, 6, (8), 18</h4>
<p><strong>2.9.2.</strong>
Find the vector <span class="math"><script type="math/tex">\mathbf{x}</script></span> determined by the given
coordinate vector
<span class="math"><script type="math/tex">[\mathbf{x}]_{\mathcal{B}}</script></span>
and the given basis <span class="math"><script type="math/tex">\mathcal{B}</script></span>. Illustrate your answer with a figure,
as in the solution to Practice Problem 2 in the textbook.</p>
<span class="math"><script type="math/tex; mode=display">\mathcal{B} = \left\{\left[\begin{array}{r} -2\\1\end{array}\right],
\left[\begin{array}{r} 3\\1\end{array}\right]\right\},\;
[\mathbf{x}]_{\mathcal{B}} =  
\left[\begin{array}{r} -1\\3\end{array}\right].
</script></span>
<hr>
<p><strong>2.9.6.</strong>
Let <span class="math"><script type="math/tex">\mathcal{B} = \{\mathbf{b}_1, \mathbf{b}_2\}</script></span>, where
<span class="math"><script type="math/tex">\mathbf{b}_1 = \left[\begin{array}{r}-3\\1\\-4\end{array}\right]</script></span> and
<span class="math"><script type="math/tex">\mathbf{b}_2 = \left[\begin{array}{r}7\\5\\-6\end{array}\right]</script></span>.
The vector <span class="math"><script type="math/tex">\mathbf{x} = \begin{bmatrix}11\\0\\7\end{bmatrix}</script></span>
belongs to <span class="math"><script type="math/tex">\mathrm{Span}\{\mathbf{b}_1, \mathbf{b}_2\}</script></span>.
Find the <span class="math"><script type="math/tex">\mathcal{B}</script></span>-coordinate representation of <span class="math"><script type="math/tex">\mathbf{x}</script></span>.</p>
<hr>
<p><strong>2.9.8.</strong> (recommended)<br>
<img src="/home/williamdemeo/git/teaching/math2130-spring2018-public/homework/HW06/2-9-8.png?v=1520371757000" alt="2-9-8"></p>
<hr>
<p><strong>2.9.18.</strong> Mark each statement True or False. Justify
each answer. Here <span class="math"><script type="math/tex">A</script></span> is an <span class="math"><script type="math/tex">m\times n</script></span> matrix.<br>
<strong>a.</strong> If <span class="math"><script type="math/tex">\mathcal{B}</script></span> is a basis for a subspace <span class="math"><script type="math/tex">H</script></span>,
then each vector in <span class="math"><script type="math/tex">H</script></span> can be written in only one way as a
linear combination of the vectors in <span class="math"><script type="math/tex">\mathcal{B}</script></span>.<br>
<strong>b.</strong> If <span class="math"><script type="math/tex">\mathcal{B} =\{\mathbf{v}_1, \dots, \mathbf{v}_p\}</script></span>
is a basis for a subspace <span class="math"><script type="math/tex">H</script></span> of <span class="math"><script type="math/tex">\mathbb{R}^n</script></span>,
then the correspondence <span class="math"><script type="math/tex">\mathbf{x} \mapsto [\mathbf{x}]_{\mathcal{B}}</script></span>
makes <span class="math"><script type="math/tex">H</script></span> look and act the same as <span class="math"><script type="math/tex">\mathbb{R}^p</script></span>.<br>
<strong>c.</strong> The dimension of <span class="math"><script type="math/tex">\operatorname{Nul} A</script></span> is the number of
variables in the equation <span class="math"><script type="math/tex">A \mathbf{x} = \mathbf{0}</script></span>.<br>
<strong>d.</strong> The dimension of the column space of <span class="math"><script type="math/tex">A</script></span> is <span class="math"><script type="math/tex">\operatorname{rank} A</script></span>.<br>
<strong>e.</strong> If <span class="math"><script type="math/tex">H</script></span> is a <span class="math"><script type="math/tex">p</script></span>-dimensional subspace of <span class="math"><script type="math/tex">\mathbb{R}^n</script></span>, then a linearly
independent set of <span class="math"><script type="math/tex">p</script></span> vectors in <span class="math"><script type="math/tex">H</script></span> is a basis for <span class="math"><script type="math/tex">H</script></span>.</p>
<hr>
<h2>Section 3.1</h2>
<h3>Exercises: 10, 28, 32, 38, 40</h3>
<p><strong>3.1.10.</strong>
Compute the determinant of the following matrix using cofactor
expansions. At each step, choose a row or column that involves the least
amount of computation.</p>
<span class="math"><script type="math/tex; mode=display">\left|\begin{array}{r}
~1 & -2 & 5 & 2\\
0 & 0 & 3 & 0\\
2 & -4 & -3 & 5\\
2 & 0 & 3 & 5 
\end{array}\right|
</script></span>
<hr>
<p><strong>3.1.28.</strong>
Compute the determinant of the elementary matrix,</p>
<span class="math"><script type="math/tex; mode=display">\left[\begin{array}{r}
k &0 &0\\
0 & 1 & 0\\
0 & 0 & 1 \end{array}\right]
</script></span>
<hr>
<p><strong>3.1.32.</strong>
What is the determinant of an elementary scaling matrix with
<span class="math"><script type="math/tex">k</script></span> on the diagonal?</p>
<hr>
<p><strong>3.1.38.</strong>
Let <span class="math"><script type="math/tex">A = \left[\begin{array}{r} a & b \\ c & d \end{array}\right]</script></span> and let <span class="math"><script type="math/tex">k</script></span> be
a scalar.  Find a formula that relates <span class="math"><script type="math/tex">\mathrm{det}( k A)</script></span> to <span class="math"><script type="math/tex">k</script></span> and <span class="math"><script type="math/tex">\mathrm{det}A</script></span>.</p>
<hr>
<p><strong>3.1.40.</strong>
Let <span class="math"><script type="math/tex">A</script></span> be an <span class="math"><script type="math/tex">n\times n</script></span> matrix. Mark each of the following statements True or False.
Justify.</p>
<p><strong>a.</strong> The cofactor expansion of <span class="math"><script type="math/tex">\mathrm{det} A</script></span> down a column is equal
to the cofactor expansion along a row.</p>
<p><strong>b.</strong> The determinant of a triangular matrix is the sum of the
entries on the main diagonal.</p>
<hr>
<h2>Section 3.2</h2>
<h3>Exercises: 2, (3)</h3>
<p><strong>3.2.2.</strong>
The following equation illustrates a property of determinants.
State the property.</p>
<span class="math"><script type="math/tex; mode=display">\left|\begin{array}{r}
1 & 2 & 2\\
0 & 3 & -4\\
3 & 7 & 4\end{array}\right| = 
\left|\begin{array}{r}
1 & 2 & 2\\
0 & 3 & -4\\
0 & 1 & -2\end{array}\right|
</script></span>
<hr>
<p><strong>3.2.3.</strong> (recommended, not required)
The following equation illustrates a property of determinants.
State the property.</p>
<span class="math"><script type="math/tex; mode=display">\left|\begin{array}{r}
3 & -6 & 9\\
3 & 5 & -5\\
1 & 3 & 3\end{array}\right| = 
3\left|\begin{array}{r}
1 & -2 & 3\\
3 & 5 & -5\\
1 & 3 & 3\end{array}\right|
</script></span>
<hr></body>
</html>
