<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>HW03</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>
.conflict-resolved {
  background: #31363f;
}
.conflict-ours {
  background: rgba(0, 136, 255, 0.4);
}
.conflict-ours.cursor-line {
  background: rgba(0, 136, 255, 0.3);
}
.conflict-theirs {
  background: rgba(32, 182, 132, 0.4);
}
.conflict-theirs.cursor-line {
  background: rgba(32, 182, 132, 0.3);
}
.conflict-base {
  background: rgba(204, 133, 51, 0.4);
}
.conflict-base.cursor-line {
  background: rgba(204, 133, 51, 0.3);
}
.conflict-dirty {
  background: rgba(235, 221, 91, 0.4);
}
.conflict-dirty.cursor-line {
  background: rgba(235, 221, 91, 0.3);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h2>HW 3</h2>
<p><strong>Due Friday, February 9, 9am</strong></p>
<p><strong>Section 1.5.</strong> 6, (14), 16, (22), 24, 26, 34;<br>
<strong>Section 1.7.</strong> 2, 16, 18, (20), 22, (28), (30), 34, (36), (38);<br>
<strong>Section 1.8.</strong> 6, 10, 12, 17, 22.</p>
<hr>
<h3>Section 1.5</h3>
<h4>Exercises 6, (14), 16, 22, 24, 26, 34, 38</h4>
<p><strong>1.5.6.</strong>
Write the solution set of the given homogeneous system in
parametric vector form.</p>
<span class="math"><script type="math/tex; mode=display">\begin{align*}
x_1 + 3x_2 -5 x_3 &= 0\\
x_1 + 4x_2 - 8x_3 &= 0\\
-3x_1 - 7x_2 + 9x_3 &= 0
\end{align*}</script></span>
<hr>
<p><strong>1.5.16.</strong>
Describe the solutions of the following
system in parametric vector form, and provide a geometric
comparison with the solution set in Exercise 6.</p>
<span class="math"><script type="math/tex; mode=display">\begin{align*}
x_1 + 3x_2 -5 x_3 &= 4\\
x_1 + 4x_2 - 8x_3 &= 7\\
-3x_1 - 7x_2 + 9x_3 &= -6
\end{align*}</script></span>
<hr>
<p><strong>1.5.22.</strong> (Recommended, not required.)
Find a parametric equation of the line <span class="math"><script type="math/tex">M</script></span>
through the vectors</p>
<span class="math"><script type="math/tex; mode=display">\mathbf{p} = \left[\begin{array}{r} -6 \\ 3 \end{array}\right]
 \quad \text{and} \quad \mathbf{q}
\left[\begin{array}{r} 0 \\ -4 \end{array}\right]</script></span>
<p>[Hint: <span class="math"><script type="math/tex">M</script></span> is parallel to the vector <span class="math"><script type="math/tex">\mathbf{q}\mathbf{p}</script></span>. See the
figure below.]</p>
<p><img src="/home/williamdemeo/git/teaching/math2130-spring2018-public/homework/HW03/images/Prob-1-5-22.png?v=1516762696648" alt="1-5-22"></p>
<hr>
<p><strong>1.5.24.</strong> Mark each statement True or False. Justify
each answer on the basis of a careful reading of the text.</p>
<p><strong>a.</strong> If <span class="math"><script type="math/tex">\mathbf{x}</script></span> is a nontrivial solution of
<span class="math"><script type="math/tex">A \mathbf{x} = \mathbf{0}</script></span>, then every entry in
<span class="math"><script type="math/tex">\mathbf{x}</script></span> is nonzero.</p>
<p><strong>b.</strong> The equation <span class="math"><script type="math/tex">\mathbf{x} = x_2 \mathbf{u} + x_3 \mathbf{v}</script></span>,
with <span class="math"><script type="math/tex">x_2</script></span> and <span class="math"><script type="math/tex">x_3</script></span> free (and neither <span class="math"><script type="math/tex">\mathbf{u}</script></span> nor <span class="math"><script type="math/tex">\mathbf{v}</script></span> a
multiple of the other), describes a plane through the origin.</p>
<p><strong>c.</strong> The equation <span class="math"><script type="math/tex">A \mathbf{x} =  \mathbf{b}</script></span> is homogeneous if the
zero vector is a solution.</p>
<p><strong>d.</strong> The effect of adding <span class="math"><script type="math/tex">\mathbf{p}</script></span> to a vector is to move the vector
in a direction parallel to <span class="math"><script type="math/tex">\mathbf{p}</script></span>.</p>
<hr>
<p><strong>1.5.26.</strong> Suppose <span class="math"><script type="math/tex">A \mathbf{x}= \mathbf{b}</script></span> has a solution. Explain why the solution is
unique precisely when <span class="math"><script type="math/tex">A \mathbf{x} =\mathbf{0}</script></span> has only the trivial solution.</p>
<hr>
<p><strong>1.5.34.</strong> Given <span class="math"><script type="math/tex">A = \left[\begin{array}{r} 4 & -6\\-8 & 12\\6 & -9\end{array}\right]</script></span>,
find one nontrivial solution of <span class="math"><script type="math/tex">A \mathbf{x} = \mathbf{0}</script></span> by inspection.</p>
<p>[Hint: you should not have to reduce the matrix using elementary row operations;
you can just “see” an answer. This is what “by inspection” means.]</p>
<hr>
<h3>Section 1.7</h3>
<h4>Exercises 2, 16, 18, (20), 22, (28), (30), 34, (36), (38)</h4>
<p><strong>1.7.2.</strong> Determine if the vectors are linearly independent.
Justify your answer.</p>
<span class="math"><script type="math/tex; mode=display">\left[\begin{array}{r} 0 \\ 0 \\ 2\end{array}\right],\;
\left[\begin{array}{r} 0 \\ 5 \\ -8\end{array}\right],\;
\left[\begin{array}{r} -3 \\ 4 \\ 1\end{array}\right]
</script></span>
<hr>
<p><strong>1.7.16.</strong>  Determine by inspection whether the vectors
are linearly independent. Justify your answer.</p>
<span class="math"><script type="math/tex; mode=display">\left[\begin{array}{r} 4 \\ -2 \\ 6\end{array}\right],\;
\left[\begin{array}{r} 6 \\ -3 \\ 9\end{array}\right]
</script></span>
<hr>
<p><strong>1.7.18.</strong>  Determine by inspection whether the vectors
are linearly independent. Justify your answer.</p>
<span class="math"><script type="math/tex; mode=display">\left[\begin{array}{r} 4 \\ 4\end{array}\right],\;
\left[\begin{array}{r} -1 \\ 3\end{array}\right],\;
\left[\begin{array}{r} 2 \\ 5\end{array}\right],\;
\left[\begin{array}{r} 8 \\ 1\end{array}\right]
</script></span>
<hr>
<p><strong>1.7.20.</strong> (Recommended, not required.)
Determine by inspection whether the vectors are linearly independent.
Justify your answer.</p>
<span class="math"><script type="math/tex; mode=display">\left[\begin{array}{r} 1 \\ 4 \\ -7\end{array}\right],\;
\left[\begin{array}{r} -2 \\ 5 \\ 3\end{array}\right],\;
\left[\begin{array}{r} 0 \\ 0 \\ 0\end{array}\right]
</script></span>
<hr>
<p><strong>1.7.22.</strong> Mark each statement True or False. Justify
each answer on the basis of a careful reading of the text.</p>
<p><strong>a.</strong> Two vectors are linearly dependent if and only if they lie
on a line through the origin.</p>
<p><strong>b.</strong> If a set contains fewer vectors than there are entries in the
vectors, then the set is linearly independent.</p>
<p><strong>c.</strong> If <span class="math"><script type="math/tex">\mathbf{x}</script></span> and <span class="math"><script type="math/tex">\mathbf{y}</script></span> are linearly independent, and if <span class="math"><script type="math/tex">\mathbf{z}</script></span> is in
<span class="math"><script type="math/tex">\operatorname{Span} \{ \mathbf{x}, \mathbf{y}\}</script></span> , then <span class="math"><script type="math/tex">\{\mathbf{x}, \mathbf{y}, \mathbf{z}\}</script></span>
is linearly dependent.</p>
<p><strong>d.</strong> If a set in <span class="math"><script type="math/tex">\mathbb{R}^n</script></span> is linearly dependent, then the set contains
more vectors than there are entries in each vector.</p>
<hr>
<p><strong>1.7.28.</strong> (Recommended, not required.)
How many pivot columns must a <span class="math"><script type="math/tex">5\times 7</script></span> matrix have if its
columns span <span class="math"><script type="math/tex">\mathbb{R}^5</script></span>? Why?</p>
<hr>
<p><strong>1.7.30.</strong> (Recommended, not required.)</p>
<p><strong>a.</strong> Fill in the blank in the following statement: “If A is an
<span class="math"><script type="math/tex">m \times n</script></span> matrix, then the columns of <span class="math"><script type="math/tex">A</script></span> are linearly
independent if and only if A has ___ pivot columns.”"</p>
<p><strong>b.</strong> Explain why the statement in <strong>a</strong> is true.</p>
<hr>
<p>Each statement in Exercises 34–38 is either true (in all cases)
or false (for at least one example). If false, construct a specific
example to show that the statement is not always true. (Such an
example is called a counterexample to the statement.) If a statement
is true, give a justification. (One specific example cannot explain
why a statement is always true.)</p>
<p><strong>1.7.34.</strong> If <span class="math"><script type="math/tex">\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4</script></span> are in <span class="math"><script type="math/tex">\mathbb{R}^4</script></span> and
<span class="math"><script type="math/tex">\mathbf{v}_3 = \mathbf{0}</script></span> then
<span class="math"><script type="math/tex">\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4\}</script></span>
is linearly dependent.</p>
<hr>
<p><strong>1.7.36.</strong> (Recommended, not required.)
If <span class="math"><script type="math/tex">\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4</script></span> are in <span class="math"><script type="math/tex">\mathbb{R}^4</script></span> and
<span class="math"><script type="math/tex">\mathbf{v}_3</script></span> is <em>not</em> a linear combination of
<span class="math"><script type="math/tex">\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_4</script></span>, then
<span class="math"><script type="math/tex">\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4\}</script></span>
is linearly independent.</p>
<hr>
<p><strong>1.7.38.</strong> (Recommended, not required.)
If <span class="math"><script type="math/tex">\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3, \mathbf{v}_4</script></span> are linearly independent
vectors in <span class="math"><script type="math/tex">\mathbb{R}^4</script></span>, then <span class="math"><script type="math/tex">\{\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3\}</script></span>
is also linearly independent.</p>
<hr>
<h3>Section 1.8</h3>
<h4>Exercises 6, 10, 12, 17, 22</h4>
<p><strong>1.8.6.</strong>
Let</p>
<span class="math"><script type="math/tex; mode=display">A = \left[\begin{array}{r} 1 & -2 & 1\\ 3 & -4 & 5 \\ 0 & 1 & 1\\ -3 & 5 & -4\end{array}\right], \; \mathbf{b} =
\left[\begin{array}{r} 1 \\ 9 \\3 \\ -6\end{array}\right]</script></span>
<p>Let <span class="math"><script type="math/tex">T</script></span> be defined by <span class="math"><script type="math/tex">T(\mathbf{x}) = A \mathbf{x}</script></span>.
Find a vector <span class="math"><script type="math/tex">\mathbf{x}</script></span>
whose image under <span class="math"><script type="math/tex">T</script></span> is <span class="math"><script type="math/tex">\mathbf{b}</script></span>, and determine whether <span class="math"><script type="math/tex">\mathbf{x}</script></span> is unique.</p>
<hr>
<p><strong>1.8.10.</strong>
Let <span class="math"><script type="math/tex">A = \left[\begin{array}{r} 1 & 3 & 9 & 2\\ 1 & 0& 3 & -4 \\
0 & 1 & 2 & 3\\ -2 & 3 & 0 & 5\end{array}\right].</script></span>
Find all <span class="math"><script type="math/tex">\mathbf{x}</script></span> in <span class="math"><script type="math/tex">\mathbb{R}^4</script></span> that are mapped into the
zero vector by the transformation <span class="math"><script type="math/tex">\mathbf{x} \mapsto A \mathbf{x}</script></span>.</p>
<hr>
<p><strong>1.8.12.</strong>
Let
<span class="math"><script type="math/tex">\mathbf{b} = \left[\begin{array}{r} -1\\3 \\-1 \\4\end{array}\right]</script></span>,
and let <span class="math"><script type="math/tex">A</script></span> be the matrix in Exercise 10. Is <span class="math"><script type="math/tex">\mathbf{b}</script></span>
in the range of the linear transformation <span class="math"><script type="math/tex">\mathbf{x} \mapsto A \mathbf{x}</script></span>?
Why or why not?</p>
<hr>
<p><strong>1.8.17.</strong>
Let <span class="math"><script type="math/tex">T : \mathbb{R}^2 \to \mathbb{R}^2</script></span>
be a linear transformation that maps
<span class="math"><script type="math/tex">\mathbf{u} = \left[\begin{array}{r} 5\\2 \end{array}\right]</script></span>
into
<span class="math"><script type="math/tex">\left[\begin{array}{r} 2\\1\end{array}\right]</script></span>,
and maps
<span class="math"><script type="math/tex">\mathbf{v} = \left[\begin{array}{r} 1\\3\end{array}\right]</script></span>
into
<span class="math"><script type="math/tex">\left[\begin{array}{r} -1\\3\end{array}\right]</script></span>.
Use the fact that <span class="math"><script type="math/tex">T</script></span> is linear to find the images under <span class="math"><script type="math/tex">T</script></span> of
<span class="math"><script type="math/tex">3 \mathbf{u}</script></span>, <span class="math"><script type="math/tex">2 \mathbf{v}</script></span>, and <span class="math"><script type="math/tex">3 \mathbf{u} + 2 \mathbf{v}</script></span>.</p>
<hr>
<p><strong>1.8.22.</strong> Mark each statement True or False. Justify
each answer.</p>
<p><strong>a.</strong> Every matrix transformation is a linear transformation.</p>
<p><strong>b.</strong> The codomain of the transformation <span class="math"><script type="math/tex">\mathbf{x} \mapsto A \mathbf{x}</script></span>
is the set of all linear combinations of the columns of <span class="math"><script type="math/tex">A</script></span>.</p>
<p><strong>c.</strong> If
<span class="math"><script type="math/tex">T : \mathbb{R}^n \to \mathbb{R}^m</script></span>
is a linear transformation and if <span class="math"><script type="math/tex">\mathbf{c}</script></span> is
in <span class="math"><script type="math/tex">\mathbb{R}^m</script></span>, then a uniqueness question is
"Is <span class="math"><script type="math/tex">\mathbf{c}</script></span> in the range of <span class="math"><script type="math/tex">T</script></span>?”</p>
<p><strong>d.</strong> A linear transformation preserves the operations of vector
addition and scalar multiplication.</p>
<p><strong>e.</strong> The superposition principle is a physical description of a
linear transformation.</p>
<hr></body>
</html>
