<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>HW07</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>
.conflict-resolved {
  background: #31363f;
}
.conflict-ours {
  background: rgba(0, 136, 255, 0.4);
}
.conflict-ours.cursor-line {
  background: rgba(0, 136, 255, 0.3);
}
.conflict-theirs {
  background: rgba(32, 182, 132, 0.4);
}
.conflict-theirs.cursor-line {
  background: rgba(32, 182, 132, 0.3);
}
.conflict-base {
  background: rgba(204, 133, 51, 0.4);
}
.conflict-base.cursor-line {
  background: rgba(204, 133, 51, 0.3);
}
.conflict-dirty {
  background: rgba(235, 221, 91, 0.4);
}
.conflict-dirty.cursor-line {
  background: rgba(235, 221, 91, 0.3);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1>HW 7</h1>
<p><strong>Due Monday, March 19, 9am.</strong><br>
<strong>Section 4.1:</strong> 2, 10, 12, (15), (17), 18, (20), 24;<br>
<strong>Section 4.2:</strong> 4, 8, 10, 14, 26, (30), (35);<br>
<strong>Section 4.3:</strong> 2, (3), 6, 8, (9), (13), 16, 22, (31), (32).</p>
<h2>Section 4.1</h2>
<h3>Exercises: 2, 10, 12, (15), (17), 18, (20), 24</h3>
<p><strong>4.1.2.</strong> Let <span class="math"><script type="math/tex">W</script></span> be the union of the first and third quadrants in the
<span class="math"><script type="math/tex">xy</script></span>-plane. That is, let
<span class="math"><script type="math/tex">W =  \left\{\left[\begin{array}{r}x\\y\end{array}\right] \mid x y \geq 0\right\}</script></span>.</p>
<p><strong>a.</strong> If <span class="math"><script type="math/tex">\mathbf{u}</script></span> is in <span class="math"><script type="math/tex">W</script></span> and <span class="math"><script type="math/tex">c</script></span> is any scalar, is <span class="math"><script type="math/tex">c \mathbf{u}</script></span> in <span class="math"><script type="math/tex">W</script></span>?
Why?</p>
<p><strong>b.</strong>  Find specific vectors <span class="math"><script type="math/tex">\mathbf{u}</script></span> and <span class="math"><script type="math/tex">\mathbf{v}</script></span>
such that <span class="math"><script type="math/tex">\mathbf{u} + \mathbf{v}</script></span> is not in <span class="math"><script type="math/tex">W</script></span>. (This is enough to show that
<span class="math"><script type="math/tex">W</script></span> is <em>not</em> a vector space.)</p>
<hr>
<p><strong>4.1.10.</strong> Let <span class="math"><script type="math/tex">H</script></span> be the set of all vectors of the form
<span class="math"><script type="math/tex">\left[\begin{array}{r} 2t\\0 \\-t\end{array}\right]</script></span>.
Show that <span class="math"><script type="math/tex">H</script></span> is a subspace of <span class="math"><script type="math/tex">\mathbb{R}^3</script></span>.
(<em>Hint:</em> Find a vector
<span class="math"><script type="math/tex">\mathbf{v} \in \mathbb{R}^3</script></span> such that <span class="math"><script type="math/tex">H = \mathrm{Span}\{\mathbf{v}\}</script></span>.)</p>
<hr>
<p><strong>4.1.12.</strong> Let <span class="math"><script type="math/tex">W</script></span> be the set of all vectors of the form
<span class="math"><script type="math/tex">\left[\begin{array}{c} s + 3t\\s - t\\2s-t\\4t\end{array}\right]</script></span>
for arbitrary real numbers <span class="math"><script type="math/tex">s</script></span> and <span class="math"><script type="math/tex">t</script></span>.
Show that <span class="math"><script type="math/tex">H</script></span> is a subspace of <span class="math"><script type="math/tex">\mathbb{R}^4</script></span>.
(<em>Hint:</em> Use the method of Exercise 4.1.11.)</p>
<hr>
<p><strong>4.1.15.</strong> (recommended)<br>
Let <span class="math"><script type="math/tex">W</script></span> be the set of all vectors of the form
<span class="math"><script type="math/tex">\left[\begin{array}{c} 3a+b\\ 4 \\ a-5b\end{array}\right]</script></span>
for arbitrary real numbers <span class="math"><script type="math/tex">a</script></span> and <span class="math"><script type="math/tex">b</script></span>.
Find a set of vectors that spans <span class="math"><script type="math/tex">W</script></span>, or say why
(or give an example to show) that <span class="math"><script type="math/tex">W</script></span> is <em>not</em> a vector space.</p>
<hr>
<p><strong>4.1.17.</strong>  (recommended)<br>
Let <span class="math"><script type="math/tex">W</script></span> be the set of all vectors of the form
<span class="math"><script type="math/tex">\left[\begin{array}{c} a-b\\ b-c \\ c-a\\b\end{array}\right]</script></span>
for arbitrary real numbers <span class="math"><script type="math/tex">a</script></span>, <span class="math"><script type="math/tex">b</script></span>, and <span class="math"><script type="math/tex">c</script></span>.
Find a set of vectors that spans <span class="math"><script type="math/tex">W</script></span>, or say why
(or give an example to show) that <span class="math"><script type="math/tex">W</script></span> is <em>not</em> a vector space.</p>
<hr>
<p><strong>4.1.18.</strong> Let <span class="math"><script type="math/tex">W</script></span> be the set of all vectors of the form
<span class="math"><script type="math/tex">\left[\begin{array}{c} 4a+3b\\ 0 \\ a+b+c\\c-2a\end{array}\right]</script></span>
for arbitrary real numbers <span class="math"><script type="math/tex">a</script></span>, <span class="math"><script type="math/tex">b</script></span>, and <span class="math"><script type="math/tex">c</script></span>.
Find a set of vectors that spans <span class="math"><script type="math/tex">W</script></span>, or say why (or give an example to show)
that <span class="math"><script type="math/tex">W</script></span> is <em>not</em> a vector space.</p>
<hr>
<p><strong>4.1.20.</strong> (recommended)<br>
The set of all continuous real-valued functions defined on a
closed interval <span class="math"><script type="math/tex">[a, b]</script></span> of <span class="math"><script type="math/tex">\mathbb{R}</script></span> is denoted by
<span class="math"><script type="math/tex">C[a, b]</script></span>. This set is a subspace of the vector space of all real-valued
functions defined on <span class="math"><script type="math/tex">[a,b]</script></span>.</p>
<p><strong>a.</strong> What facts about continuous functions should be proved
in order to demonstrate that <span class="math"><script type="math/tex">C[a,b]</script></span> is indeed a subspace
as claimed? (These facts are usually discussed in a calcu-
lus class.)</p>
<p><strong>b.</strong> Show that <span class="math"><script type="math/tex">\{\mathbf{f} \in C[a,b] \mid \mathbf{f}(a) = \mathbf{f}(b)\}</script></span>
is a subspace of <span class="math"><script type="math/tex">C[a,b]</script></span>.</p>
<hr>
<p><strong>4.1.24.</strong> Mark each statement True or False. Justify each answer.</p>
<p><strong>a.</strong> A vector is any element of a vector space.</p>
<p><strong>b.</strong> If <span class="math"><script type="math/tex">\mathbf{u}</script></span> is a vector in a vector space <span class="math"><script type="math/tex">V</script></span>, then <span class="math"><script type="math/tex">(-1)\mathbf{u}</script></span>
is the same as the negative of <span class="math"><script type="math/tex">\mathbf{u}</script></span>.</p>
<p><strong>c.</strong> A vector space is also a subspace.</p>
<p><strong>d.</strong> <span class="math"><script type="math/tex">\mathbb{R}^2</script></span> is a subspace of <span class="math"><script type="math/tex">\mathbb{R}^3</script></span>.</p>
<p><strong>e.</strong> A subset <span class="math"><script type="math/tex">H</script></span> of a vector space <span class="math"><script type="math/tex">V</script></span> is a subspace of <span class="math"><script type="math/tex">V</script></span> if the
following conditions are satisfied: (i) the zero vector of <span class="math"><script type="math/tex">V</script></span>
is in <span class="math"><script type="math/tex">H</script></span>; (ii) <span class="math"><script type="math/tex">\mathbf{u}</script></span>, <span class="math"><script type="math/tex">\mathbf{v}</script></span>, and <span class="math"><script type="math/tex">\mathbf{u} + \mathbf{v}</script></span>
are in <span class="math"><script type="math/tex">H</script></span>; (iii) <span class="math"><script type="math/tex">c</script></span> is a scalar and <span class="math"><script type="math/tex">c\mathbf{u}</script></span> is in <span class="math"><script type="math/tex">H</script></span>.
(If this is false, give the correct conditions.)</p>
<hr>
<h2>Section 4.2</h2>
<h3>Exercises: 4, 8, 10, 14, 26, (30), (35)</h3>
<p><strong>4.2.4.</strong> Let <span class="math"><script type="math/tex">A = \left[\begin{array}{r}1&-6&4&0\\0&0&2&0\end{array}\right]</script></span>.
Find an explicit description of <span class="math"><script type="math/tex">\operatorname{Nul} A</script></span> by listing
vectors that span the null space.</p>
<hr>
<p><strong>4.2.8.</strong>
Let <span class="math"><script type="math/tex">W = \left\{\left[\begin{array}{c}r\\s\\t\end{array}\right] 
: 5r-1 = s+2t\right\}</script></span>.
Use an appropriate theorem to show that <span class="math"><script type="math/tex">W</script></span> is a vector space, or
give a specific reason or example demonstrating that <span class="math"><script type="math/tex">W</script></span> is not a subspace.</p>
<hr>
<p><strong>4.2.10.</strong>
Let</p>
<span class="math"><script type="math/tex; mode=display">W = \left\{\left[\begin{array}{c}a\\b\\c\\d\end{array}\right] : 
a+3b = c \text{ and } a+b+c = d\right\}.</script></span>
<p>Use an appropriate theorem to show that <span class="math"><script type="math/tex">W</script></span> is a vector space, or
give a specific reason or example demonstrating that <span class="math"><script type="math/tex">W</script></span> is not a subspace.</p>
<hr>
<p><strong>4.2.14.</strong>
Let
<span class="math"><script type="math/tex">W = \left\{\left[\begin{array}{r}-a+2b\\a-2b\\3a-6b\end{array}\right] : 
a, b \in \mathbb{R}\right\}</script></span>.
Use an appropriate theorem to show that <span class="math"><script type="math/tex">W</script></span> is a vector space, or
give a specific reason or example demonstrating that <span class="math"><script type="math/tex">W</script></span> is not a subspace.</p>
<hr>
<p><strong>4.2.26.</strong>
Let <span class="math"><script type="math/tex">A</script></span> be an <span class="math"><script type="math/tex">m\times n</script></span> matrix. Mark each
statement True or False. Justify each answer.</p>
<p><strong>a.</strong> A null space is a vector space.</p>
<p><strong>b.</strong> The column space of an <span class="math"><script type="math/tex">m\times n</script></span> matrix is in <span class="math"><script type="math/tex">\mathbb{R}^m</script></span>.</p>
<p><strong>c.</strong> <span class="math"><script type="math/tex">\operatorname{Col} A</script></span> is the set of all solutions to <span class="math"><script type="math/tex">A\mathbf{x} = \mathbf{b}</script></span>.</p>
<p><strong>d.</strong> <span class="math"><script type="math/tex">\operatorname{Nul} A</script></span> is the kernel of the mapping
<span class="math"><script type="math/tex">\mathbf{x} \mapsto A \mathbf{x}</script></span>.</p>
<p><strong>e.</strong> The range of a linear transformation is a vector space.</p>
<p><strong>f.</strong> The set of all solutions of a homogeneous linear differential
equation is the kernel of a linear transformation.</p>
<hr>
<p><strong>4.2.30.</strong> (recommended)<br>
Let <span class="math"><script type="math/tex">T: V \to W</script></span> be a linear transformation from a vector
space <span class="math"><script type="math/tex">V</script></span> into a vector space <span class="math"><script type="math/tex">W</script></span>. Prove that the range of <span class="math"><script type="math/tex">T</script></span> is
a subspace of <span class="math"><script type="math/tex">W</script></span>. [<em>Hint:</em> Typical elements of the range have
the form <span class="math"><script type="math/tex">T(\mathbf{x})</script></span> and <span class="math"><script type="math/tex">T(\mathbf{y})</script></span> for
<span class="math"><script type="math/tex">\mathbf{x}</script></span>, <span class="math"><script type="math/tex">\mathbf{y}</script></span> in <span class="math"><script type="math/tex">V</script></span>.]</p>
<hr>
<p><strong>4.2.35.</strong>  (recommended)<br>
Let <span class="math"><script type="math/tex">T: V \to W</script></span> be a linear transformation from a vector
space <span class="math"><script type="math/tex">V</script></span> into a vector space <span class="math"><script type="math/tex">W</script></span>. Given a subspace <span class="math"><script type="math/tex">U</script></span> of <span class="math"><script type="math/tex">V</script></span>,
let <span class="math"><script type="math/tex">T(U)</script></span> denote the image of <span class="math"><script type="math/tex">U</script></span> under <span class="math"><script type="math/tex">T</script></span>.  That is,
<span class="math"><script type="math/tex">T(U) = \{T(\mathbf{u}) : \mathbf{u} \in U\}</script></span>. Show that <span class="math"><script type="math/tex">T(U)</script></span> is a subspace of <span class="math"><script type="math/tex">W</script></span>.</p>
<hr>
<h2>Section 4.3</h2>
<h3>Exercises: 2, (3), 6, 8, (9), (13), 16, 22, (31), (32)</h3>
<hr>
<p>Determine which sets in Exercises 1–8 are bases for <span class="math"><script type="math/tex">\mathbb{R}^3</script></span>.
Of the sets that are not bases, determine which ones are linearly independent
and which ones span <span class="math"><script type="math/tex">\mathbb{R}^3</script></span>. Justify your answers.</p>
<p><strong>4.3.2</strong>
<span class="math"><script type="math/tex">\left[\begin{array}{r}1\\0\\1\end{array}\right], 
\left[\begin{array}{r}0\\0\\0\end{array}\right],
\left[\begin{array}{r}0\\1\\0\end{array}\right]</script></span>.</p>
<hr>
<p><strong>4.3.3.</strong>  (recommended)<br>
<span class="math"><script type="math/tex">\left[\begin{array}{r}1\\0\\-2\end{array}\right], 
\left[\begin{array}{r}3\\2\\-4\end{array}\right],
\left[\begin{array}{r}-3\\-5\\1\end{array}\right]</script></span>.</p>
<hr>
<p><strong>4.3.6.</strong>
<span class="math"><script type="math/tex">\left[\begin{array}{r}1\\2\\-3\end{array}\right], 
\left[\begin{array}{r}-4\\-5\\6\end{array}\right]</script></span>.</p>
<hr>
<p><strong>4.3.8.</strong>
<span class="math"><script type="math/tex">\left[\begin{array}{r}1\\-4\\3\end{array}\right], 
\left[\begin{array}{r}0\\3\\-1\end{array}\right],
\left[\begin{array}{r}3\\-5\\4\end{array}\right],
\left[\begin{array}{r}0\\2\\-2\end{array}\right]</script></span>.</p>
<hr>
<p><strong>4.3.9.</strong>  (recommended)<br>
Find a basis for the null space of the matrix
<span class="math"><script type="math/tex">\left[\begin{array}{r}1&0&-3&2\\0&1&-5&4\\3&-2&1&-2\end{array}\right]</script></span>.</p>
<hr>
<p><strong>4.3.13.</strong>  (recommended)<br>
Let <span class="math"><script type="math/tex">A = \left[\begin{array}{r}-2&4&-2&-4\\2&-6&-3&1\\-3&8&2&-3\end{array}\right]</script></span>
and <span class="math"><script type="math/tex">B = \left[\begin{array}{r}1&0&6&5\\0&2&5&3\\0&0&0&0\end{array}\right]</script></span>
and assume that <span class="math"><script type="math/tex">A</script></span> is row equivalent to <span class="math"><script type="math/tex">B</script></span>. Find
bases for <span class="math"><script type="math/tex">\operatorname{Nul} A</script></span> and <span class="math"><script type="math/tex">\operatorname{Col} A</script></span> .</p>
<hr>
<p><strong>4.3.16.</strong> Find a basis for the space spanned by the
following set of vectors:</p>
<span class="math"><script type="math/tex; mode=display">\left\{ 
\left[\begin{array}{r}1\\0\\0\\1\end{array}\right], 
\left[\begin{array}{r}-2\\1\\-1\\1\end{array}\right], 
\left[\begin{array}{r}6\\-1\\2\\-1\end{array}\right], 
\left[\begin{array}{r}5\\-3\\3\\-4\end{array}\right], 
\left[\begin{array}{r}0\\3\\-1\\1\end{array}\right] 
\right\}</script></span>
<hr>
<p><strong>4.3.22.</strong>
Mark each statement True or False. Justify each answer.</p>
<p><strong>a.</strong> A linearly independent set in a subspace <span class="math"><script type="math/tex">H</script></span> is a basis for <span class="math"><script type="math/tex">H</script></span>.</p>
<p><strong>b.</strong> If a finite set <span class="math"><script type="math/tex">S</script></span> of nonzero vectors spans a vector space
<span class="math"><script type="math/tex">V</script></span>, then some subset of <span class="math"><script type="math/tex">S</script></span> is a basis for <span class="math"><script type="math/tex">V</script></span>.</p>
<p><strong>c.</strong> A basis is a linearly independent set that is as large as
possible.</p>
<p><strong>d.</strong> The standard method for producing a spanning set for
<span class="math"><script type="math/tex">\operatorname{Nul} A</script></span>, described in Section 4.2, sometimes
fails to produce a basis for <span class="math"><script type="math/tex">\operatorname{Nul} A</script></span>.</p>
<p><strong>e.</strong> If <span class="math"><script type="math/tex">B</script></span> is an echelon form of a matrix <span class="math"><script type="math/tex">A</script></span>, then the pivot
columns of <span class="math"><script type="math/tex">B</script></span> form a basis for <span class="math"><script type="math/tex">\operatorname{Col} A</script></span>.</p>
<hr>
<p><strong>4.3.31.</strong>  (recommended)<br>
Let <span class="math"><script type="math/tex">V</script></span> and <span class="math"><script type="math/tex">W</script></span> be vector spaces, let <span class="math"><script type="math/tex">T\colon V \to W</script></span> be a
linear transformation, and let
<span class="math"><script type="math/tex">\{\mathbf{v}_1, \dots, \mathbf{v}_p\}</script></span> be a subset of <span class="math"><script type="math/tex">V</script></span>.
Show that if
<span class="math"><script type="math/tex">\{\mathbf{v}_1, \dots, \mathbf{v}_p\}</script></span> linearly dependent in <span class="math"><script type="math/tex">V</script></span>,
then the set of images, <span class="math"><script type="math/tex">\{T(\mathbf{v}_1), \dots, T(\mathbf{v}_p)\}</script></span>,
is linearly dependent in <span class="math"><script type="math/tex">W</script></span>.
(This fact shows that if a linear transformation maps a set
<span class="math"><script type="math/tex">S = \{\mathbf{v}_1, \dots, \mathbf{v}_p\}</script></span> onto a linearly independent set,
then <span class="math"><script type="math/tex">S</script></span> is linearly independent, too.)</p>
<p><strong>4.3.32.</strong> (recommended)<br>
Suppose <span class="math"><script type="math/tex">T</script></span> is a one-to-one transformation, so that an
equation <span class="math"><script type="math/tex">T(\mathbf{u}) = T(\mathbf{v})</script></span> implies <span class="math"><script type="math/tex">\mathbf{u} = \mathbf{v}</script></span>.
Show that if the set
<span class="math"><script type="math/tex">\{T(\mathbf{v}_1), \dots, T(\mathbf{v}_p)\}</script></span>,
of images is linearly dependent, then
<span class="math"><script type="math/tex">\{\mathbf{v}_1, \dots, \mathbf{v}_p\}</script></span> linearly dependent.
(This fact shows that a one-to-one linear transformation maps a
linearly independent set onto a linearly independent set,
because in this case the set of images cannot be linearly dependent).</p></body>
</html>
